-nologo
-out:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\MIC_V2.exe
-arch:x86
-timestamp
-res:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\linkersummary.txt
-dlldeps:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\dlldependencies.txt
-licensing:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\linkerlicensing.txt
-browsedeps:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\AOTF_Control.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\DAQ_Control.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\Fianium_Control.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\GUI_Functions.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\LCRV_Th.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\LCVR_Meadowlark.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\LockIn_Control.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\MIC_V2.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\Micronix_Control.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\PEM_Control .obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\PI_Control.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\SRS830_LIA_Control.obj
-in:e:\Users\Eitam\Desktop\Mic_V2\cvibuild.MIC_V2\Release\Standa_DLine_Control.obj
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2015\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\asynctmr.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\cvi_db.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\gpib.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\toolslib\custctrl\msvc\ImageControl.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:e:\Users\Eitam\Desktop\Mic_V2\Ldcnlib.lib
-more:e:\Users\Eitam\Desktop\Mic_V2\msvc\MG17MO~1.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\Modt.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\niimaq.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\niimaqdx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nivision.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\omp.lib
-more:e:\Users\Eitam\Desktop\Mic_V2\PI_GCS2_DLL.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\pid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\smt.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\SPT.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\toolbox.obj
-more:e:\Users\Eitam\Desktop\Mic_V2\usbdll.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:e:\Users\Eitam\Desktop\Mic_V2\USMCDLL.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib