#include <cvirte.h>		
#include <userint.h>
#include <visa.h> 
#include "MIC_V2.h"
#include "GUI_Functions.h"
#include "Micronix_Control.h" 

#define FALSE 0
#define TRUE 1
#define STATE_ON 1
#define STATE_OFF 0
#define USB_COM_DELAY 0.02;
#define MAX_FILE_NAME_LENGTH;

static int PanelHandelSpectrarlChart, PanelHandelGraph2, PanelHandelStageSettings;
static int PanelHandelMain, PanelHandelMicronixSettings, PanelHandelAOTFSettings;
static int PanelHandelDAQsettings, PanelHandeladvScanSettings, PanelHandelmodulationSettings;


int X_AXIS, Y_AXIS, Z_AXIS;
int MicronixLock; 
//Micronix comand variables//
	int FUN = 0; //Motor function switch. See list on Functions.h
	int AXIS=-1;
	double REL_MOV=0.0;
	double ABS_MOV=0.0;
	double POS = 0.0;
	double ACC = 0.0;
	double VEL = 0.0;
	double P_PID = 0.0;
	double I_PID = 0.0;

	
//----------------  RUN MODES  ---------------------------------------------//
int DEBUG_MODE=0;  		//0 for regular run, 1 debug mode on.
int Micronix_Online=1 	//0 for ofline, 1 online 
int FIANIUM=1;	   		//0 for Other laser,  1 for Fianium SC.
int ROTATION_ONLINE=1;  //0 for ofline, 1 online
int MOVE_ENABLE = 1;	//0 for moving, 0 No movement in scan
int PEM_ONLINE =1;		//0 for ofline, 1 online 
int PEM_STATUS=0;  
//--------------------------------------------------------------------------//



//Device Session Manegers//
ViSession DevicesSessionManeger=VI_NULL;

int LoadPannels(void)
{
	if (InitCVIRTE (0, argv, 0) == 0)
		return -1;	/* out of memory */
	if ((PanelHandelSpectrarlChart = LoadPanel (0, "MIC_V2.uir", SPEC_PANEL)) < 0)
		return -1;
	if ((PanelHandelGraph2 = LoadPanel (0, "MIC_V2.uir", PLOT_PANEL)) < 0)
		return -1;
	if ((PanelHandelStageSettings = LoadPanel (0, "MIC_V2.uir", STAGE_SETT)) < 0)
		return -1;
	if ((PanelHandelMain = LoadPanel (0, "MIC_V2.uir", MAIN_PANEL)) < 0)
		return -1;
	if ((PanelHandelMicronixSettings = LoadPanel (0, "MIC_V2.uir", MICRONIX_S)) < 0)
		return -1;
	if ((PanelHandelAOTFSettings = LoadPanel (0, "MIC_V2.uir", AOTF_SETTI)) < 0)
		return -1;
	if ((PanelHandelDAQsettings = LoadPanel (0, "MIC_V2.uir", DAQ_SETTI)) < 0)
		return -1;
	if ((PanelHandeladvScanSettings = LoadPanel (0, "MIC_V2.uir", ADV_SCAN_S)) < 0)
		return -1;
	if ((PanelHandelmodulationSettings = LoadPanel (0, "MIC_V2.uir", MOD_SETTIN)) < 0)
		return -1;	
	
}

int DiscardPanels(void)
{
	DiscardPanel (PanelHandelSpectrarlChart);
	DiscardPanel (PanelHandelGraph2);
	DiscardPanel (PanelHandelStageSettings);
	DiscardPanel (PanelHandelMain);
	DiscardPanel (PanelHandelMicronixSettings);
	DiscardPanel (PanelHandelAOTFSettings);
	DiscardPanel (PanelHandelDAQsettings);
	DiscardPanel (PanelHandeladvScanSettings);
	DiscardPanel (PanelHandelmodulationSettings);	
}

int main (int argc, char *argv[])
{

	LoadPannels();
	
	SetGUI_InitialState ();
	
	//Create Device Session Maneger
	ViErrChk(viOpenDefaultRM(&DevicesSessionManeger));
	
	//Initialize Devices	
	if (Micronix_Online)
		{ 
			CmtNewLock (NULL, 0, &MicronixLock);
			StartMicronixStages();
			SetCtrlVal(PanelHandelMain,MAIN_PANEL_MICRONIX_LED,1);
		}
	
	
	DisplayPanel (PanelHandelDAQsettings); 
	DisplayPanel (PanelHandelMain);
	
//	DisplayPanel (PanelHandelSpectrarlChart);
	
	RunUserInterface ();

	DiscardPanels();
	
	
	return 0;
	
Error:
	MessagePopup("Error", "Can't Open Resource maneger Session");
return -1;
}

int CVICALLBACK QuitCallback (int panel, int control, int event,
							  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			CmtDiscardLock (OperateLock);
			QuitUserInterface (panel);
			break;
	}
	return 0;
}
int CVICALLBACK gui_function (int panel, int control, int event,
							  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			
			switch (control)
			{
			
			case MAIN_PANEL_DAQ_SHOW_SETTINGS:
				ShowHidePanel(panel,MAIN_PANEL_DAQ_SHOW_SETTINGS, PanelHandelDAQsettings );
			break;
			
			case MAIN_PANEL_AOTF_SHOW_SETTINGS:
				ShowHidePanel(panel,MAIN_PANEL_AOTF_SHOW_SETTINGS, PanelHandelAOTFSettings );
			break;
			
			case MAIN_PANEL_MICRONIX_SHOW_SETINGS:
				ShowHidePanel(panel,MAIN_PANEL_MICRONIX_SHOW_SETINGS, PanelHandelMicronixSettings ); 
			break;
			
			case MAIN_PANEL_SCAN_SHOW_SETINGS:
				ShowHidePanel(panel,MAIN_PANEL_SCAN_SHOW_SETINGS, PanelHandeladvScanSettings ); 
			break;
			
			case MAIN_PANEL_MODUL_SHOW_SETTINGS:
				ShowHidePanel(panel,MAIN_PANEL_MODUL_SHOW_SETTINGS, PanelHandelmodulationSettings );
			break;
			
			case MAIN_PANEL_STAGES_SHOW_SETTINGS:
				ShowHidePanel(panel,MAIN_PANEL_STAGES_SHOW_SETTINGS, PanelHandelStageSettings );
			break;
			
			case MAIN_PANEL_SECONED_PLOT_OPT:
				ShowHidePanel(panel,MAIN_PANEL_SECONED_PLOT_OPT, PanelHandelGraph2 );
			break;
			
			case DAQ_SETTI_CLOSE_DAQ_SETTINGS:
				HidePanelAndChangeToggleState(PanelHandelDAQsettings, PanelHandelMain,MAIN_PANEL_DAQ_SHOW_SETTINGS, STATE_OFF); 
			break;
																		
			case AOTF_SETTI_CLOSE_AOTF_SETTINGS:
				HidePanelAndChangeToggleState(PanelHandelAOTFSettings, PanelHandelMain,MAIN_PANEL_AOTF_SHOW_SETTINGS, STATE_OFF); 
			break;
			
			case MICRONIX_S_CLOSE_MICRONIX_SET:
				HidePanelAndChangeToggleState(PanelHandelMicronixSettings, PanelHandelMain,MAIN_PANEL_MICRONIX_SHOW_SETINGS, STATE_OFF); 
			break;
			
			case MOD_SETTIN_CLOSE_PEM_SETTINGS:
				HidePanelAndChangeToggleState(PanelHandelmodulationSettings, PanelHandelMain,MAIN_PANEL_MODUL_SHOW_SETTINGS, STATE_OFF); 
			break;
			
			case ADV_SCAN_S_CLOSE_DAQ_SETTINGS:
				HidePanelAndChangeToggleState(PanelHandeladvScanSettings, PanelHandelMain,MAIN_PANEL_SCAN_SHOW_SETINGS, STATE_OFF); 
			break;
			
			case STAGE_SETT_CLOSE_STAGE_SETTINGS:
				HidePanelAndChangeToggleState(PanelHandelStageSettings, PanelHandelMain,MAIN_PANEL_STAGES_SHOW_SETTINGS, STATE_OFF); 
			break;
			}
			
		break; //case_commit
	}
	return 0;
}

int CVICALLBACK f_scan_emr_stop (int panel, int control, int event,
								 void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fnc_xyz_stop (int panel, int control, int event,
							  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			MicronixStop(0,MicronixResorceManeger);
			break;
	}
	return 0;
}

int CVICALLBACK f_SaveBackground_AF (int panel, int control, int event,
									 void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fCenterOnSpot (int panel, int control, int event,
							   void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fAutoSetH_Lambda (int panel, int control, int event,
								  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK f_Move_to_Loc (int panel, int control, int event,
							   void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fnc_z_stop (int panel, int control, int event,
							void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			MicronixStop(Z_AXIS); 
			break;
	}
	return 0;
}

int CVICALLBACK fMpveContinus (int panel, int control, int event,
							   void *callbackData, int eventData1, int eventData2)
{

	switch (event)
	{
		case 	EVENT_LEFT_CLICK:
				SetMouseCursor (VAL_HOUR_GLASS_CURSOR);
				//This fonction initiates a continus move as long as the left mouse button is pressed on the control.
				
				switch (control)
					{
						case MAIN_PANEL_UP_CONT:
							GetCtrlVal (panel, MAIN_PANEL_XY_INCREMENT, &REL_MOV);
							REL_MOV=REL_MOV/1000.0; //Convert um to mm for micronix stage input
							AXIS=Y_AXIS;
						break;
							
						case MAIN_PANEL_DOWN_CONT:
							GetCtrlVal (panel, MAIN_PANEL_XY_INCREMENT, &REL_MOV);
							REL_MOV=-REL_MOV/1000.0; //Convert um to mm for micronix stage input
							AXIS=Y_AXIS;
						break;
						
						case MAIN_PANEL_LEFT_CONT:
							GetCtrlVal (panel, MAIN_PANEL_XY_INCREMENT, &REL_MOV);
							REL_MOV=REL_MOV/1000.0; //Convert um to mm for micronix stage input
							AXIS=X_AXIS;
						break;
						
						case MAIN_PANEL_RIGHT_CONT:
							GetCtrlVal (panel, MAIN_PANEL_XY_INCREMENT, &REL_MOV);
							REL_MOV=-REL_MOV/1000.0; //Convert um to mm for micronix stage input
							AXIS=X_AXIS;
						break;
						
						case MAIN_PANEL_Z_MINUS:
							GetCtrlVal (panel, MAIN_PANEL_Z_INCREMENT, &REL_MOV);
							REL_MOV=-REL_MOV/1000.0; //Convert um to mm for micronix stage input
							AXIS=Z_AXIS;
						break;
						
						case MAIN_PANEL_Z_Plus:
							GetCtrlVal (panel, MAIN_PANEL_Z_INCREMENT, &REL_MOV);
							REL_MOV=REL_MOV/1000.0; //Convert um to mm for micronix stage input
							AXIS=Z_AXIS;
						break;
					  
					}
				int tmp=1;   
				while (tmp)
				{
					CmtScheduleThreadPoolFunction (DEFAULT_THREAD_POOL_HANDLE, OperateMicronix, NULL, &MicronixThreadID);
					DelayWithEventProcessing(0.2);
					GetGlobalMouseState (NULL, NULL, NULL, &tmp, NULL, NULL);
				}
				
				
				SetCtrlVal (XYZ_TabHandle, MAIN_PANEL_indMICRONIX_X_POS, MicronixPOS_Query(X_AXIS)); //updates the display.
				Delay(USB_COM_DELAY);
				SetCtrlVal (XYZ_TabHandle, MAIN_PANEL_indMICRONIX_Y_POS, MicronixPOS_Query(Y_AXIS)); //updates the display.  
				Delay(USB_COM_DELAY);
				SetCtrlVal (XYZ_TabHandle, MAIN_PANEL_indMICRONIXZPOS, MicronixPOS_Query(Z_AXIS)); //updates the display.
				SetMouseCursor (VAL_DEFAULT_CURSOR); 
				
		break;
	return 0;
}

int CVICALLBACK power_update (int panel, int control, int event,
							  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK AutoFocusButton (int panel, int control, int event,
								 void *callbackData, int eventData1, int eventData2)
{
	
	switch (event)
	{
	
			
	}
	return 0;
}

int CVICALLBACK scan_folder_browse (int panel, int control, int event,
									void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			char directory_name[MAX_FILE_NAME_LENGTH];  
			f_folder_browse(directory_name);
			
			SetCtrlAttribute (panel, SCAN_PAN_FOLDER_NAME, ATTR_DFLT_VALUE, directory_name);
			SetCtrlVal (SCAN_TabHandle, SCAN_PAN_FOLDER_NAME, directory_name);
			break;
	}
	return 0;
}

int CVICALLBACK fLoadImage (int panel, int control, int event,
							void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fSaveImage (int panel, int control, int event,
							void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK f_AOTF_UPDATE (int panel, int control, int event,
							   void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK SAVE_MOVE_CHK (int panel, int control, int event,
							   void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK f_start_scan (int panel, int control, int event,
							  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}



int CVICALLBACK fnc_XY_home (int panel, int control, int event,
							 void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fnc_MicronixSpeed (int panel, int control, int event,
								   void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fnc_MicronixAcceleration (int panel, int control, int event,
		void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK MicronixSendString (int panel, int control, int event,
									void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK f_Focus_Swing (int panel, int control, int event,
							   void *callbackData, int eventData1, int eventData2)
{
	return 0;
}

int CVICALLBACK fZPOS_CHK (int panel, int control, int event,
						   void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_TIMER_TICK:

			break;
	}
	return 0;
}

int CVICALLBACK fnc_MicronixPID_SET (int panel, int control, int event,
									 void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK AOTFSendString (int panel, int control, int event,
								void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK f_samps_chan_change (int panel, int control, int event,
									 void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK xyScanValChanged (int panel, int control, int event,
								  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK f_in_scan_corrections (int panel, int control, int event,
									   void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK fPEM_Control (int panel, int control, int event,
							  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}

int CVICALLBACK ChangeMotorIDs (int panel, int control, int event,
								void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			GetMotorsAxisIDs(&X_AXIS, &Y_AXIS, &Z_AXIS);
			SetMotorsAxisIDs(X_AXIS, Y_AXIS, Z_AXIS);
			break;
	}
	return 0;
}

int CVICALLBACK ChangeMicronixIO_Out (int panel, int control, int event,
									  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:

			break;
	}
	return 0;
}
int CVICALLBACK ClearErrorMsgBox (int panel, int control, int event,
								  void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			ResetTextBox (panel, MICRONIX_S_MICRONIX_ERR_MSG, "");
			
			break;
	}
	return 0;
}
StartMicronixStages()
{
	GetMotorsAxisIDs(&X_AXIS, &Y_AXIS, &Z_AXIS);
	SetMotorsAxisIDs(X_AXIS, Y_AXIS, Z_AXIS);
	OpenMicronixPort(DevicesSessionManeger);
	InitializeMicronixStages();
}

int CVICALLBACK MicronixPowerOnOff (int panel, int control, int event,
									void *callbackData, int eventData1, int eventData2)
{
	switch (event)
	{
		case EVENT_COMMIT:
			int tmp;
			GetCtrlVal(panel,control,&tmp);
			if(tmp) StartMicronixStages();
			else	CloseMicronixInstrSession();
			SetCtrlVal(PanelHandelMain, MAIN_PANEL_MICRONIX_LED, tmp);
			
			break;
	}
	return 0;
}
