#include <userint.h>
#include "MIC_V2.h"
#include "Micronix_Control.h"
#include <visa.h> 


#ifdef _NI_mswin64_
#error Code generated by the Instrument I/O Assistant does not support native 64-bit mode
#endif
#pragma DisableUnreferencedIdentifiers






// Module Global Varibles//
extern int MicronixLock; 
extern static int PanelHandelMicronixSettings; 
ViSession MicronixSession;


static ViChar formatString[255];
static ViStatus SetTermCharAttributes(ViSession MicronixSession, ViByte terminationCharacter);

int X_AXIS;
int Y_AXIS;
int Z_AXIS;


//  Begin Module functions  //
int OpenMicronixPort(ViSession resManeger )
{
	ViStatus ViErr = 0;
    ViString output = 0;
	
	// Open a session to the instrument
	ViErrChk(viOpen(resManeger, Micronix_COM_PORT, 4, VI_NULL, &MicronixSession));
	// Set the timeout
	ViErrChk(viSetAttribute (MicronixSession, VI_ATTR_TMO_VALUE, 3000));
	//Set the termination character attributes
	ViErrChk(SetTermCharAttributes(MicronixSession, 13));
	
	return 0;
Error:
	
return -1;	
 //   }
}


int SetMotorsAxisIDs(int X_ID, int Y_ID, int Z_ID)
{
	X_AXIS=X_ID;
	Y_AXIS=Y_ID;
	Z_AXIS=Z_ID;
	
	return 0;
Error:
	return -1;
}

ViStatus MicronixSendCMD(char[] cmdString)
{
	ViStatus ViErr = 0;	
	
	ViErrChk(viFlush(MicronixSession, VI_READ_BUF_DISCARD));
	ViErrChk(viPrintf(MicronixSession, "%s\n\r", cmdString));	 
	ViErrChk(viFlush(MicronixSession, VI_WRITE_BUF)); 	
	return 0;
	
Error:
	MotorErrors();
	return ViErr;
}
ViStatus MicronixQuarry(char* quaryString, char* respondString)
{
	ViStatus ViErr = 0;	
	
	ViErrChk(viFlush(MicronixSession, VI_READ_BUF_DISCARD));
	ViErrChk(viPrintf(MicronixSession, "%s\n\r", quaryString));	 
	ViErrChk(viFlush(MicronixSession, VI_WRITE_BUF)); 	
	ViErrChk(viScanf(MicronixSession, respondString)); 
	Delay(0.05);		//comunication delay    
	
	return 0;
	
Error: 
	MotorErrors();
	return ViErr;
} 
 
void InitializeMicronixStages(void)
{
	
	ViStatus ViErr = 0;
	char  response[MAX_MICRONIX_CMD_LEN] ="";
	
	MicronixSendCMD("1ANR1;2ANR2;3ANR3");  	//Set device numbers
	Delay(0.05);							//comunication delay
 	MicronixSendCMD("0CER");			  	//Clear errors 
	Delay(0.05);							//comunication delay 
	MicronixSendCMD("0MOT1");			  	//Turn on motors power 
	Delay(0.05);							//comunication delay
																 
	//Encoder settings
	MicronixSendCMD("0EAD0");				//Encoder set to digital 						 
	Delay(0.05);							//comunication delay 
	MicronixSendCMD("0DBD1,0");				//Set deadband to 1 encoder count
	Delay(0.05);							//comunication delay 
	MicronixSendCMD("1EPL0");				//SEt encoder polaritiy
	Delay(0.05);							//comunication delay 	
	MicronixQuarry("1REZ?",response)		
	Delay(0.05);							//comunication delay 	
	
	//move settings
	MicronixSendCMD("0FBK3");				//feadback mode 
	Delay(0.05);							//comunication delay 	
	MicronixSendCMD("0VEL0.5");				//Set Move Speed
	Delay(0.05);							//comunication delay 
	MicronixSendCMD("0ACC0.5");				//Set Acceleration Speed          
	Delay(0.05);							//comunication delay 
	
Error:
    if (ViErr < 0)
	{
		CloseMicronixInstrSession(); 
		MessagePopup ("ERROR ON STARTUP", "Errror on startup commands");

    }
}

void MicronixMoveRelative(int Axis,double RelMove)  //Moves Axis#  relative to current position in RelMove [mm]
{

	char cmd[MAX_MICRONIX_CMD_LEN];
	
	CmtGetLock (MicronixLock);  
	sprintf(cmd,"%d%s%3.6lf\n\r", Axis,"MVR",RelMove);
	MicronixSendCMD(cmd);
	CmtReleaseLock (MicronixLock);

}
void MicronixMoveAbsolute(int Axis,double AbsMove)  //Moves Axis# to position [mm]
{

	char cmd[MAX_MICRONIX_CMD_LEN];
	CmtGetLock (MicronixLock);  
	
	sprintf(cmd,"%d%s%3.6lf\n\r", Axis,"MVA",AbsMove);
	MicronixSendCMD(cmd);
	
	CmtReleaseLock (MicronixLock);
	

}
void MicronixSpeed(int Axis,double Speed)  //Set Axis#  Speed      
{
	char cmd[MAX_MICRONIX_CMD_LEN];
	CmtGetLock (MicronixLock);
	sprintf(cmd,"%d%s%1.3lf\n\r", Axis,"VEL",Speed);
	MicronixSendCMD(cmd)
	CmtReleaseLock (MicronixLock);

}
void MicronixAcceleration(int Axis,double Acc)  //Set Axis#  Acceleration
{


	char cmd[MAX_MICRONIX_CMD_LEN];
	CmtGetLock (MicronixLock); 
	sprintf(cmd,"%d%s%1.3lf\n\r", Axis,"ACC",Acc);
	MicronixSendCMD(cmd);
	CmtReleaseLock (MicronixLock);

}
void MicronixPIDparameters(int Axis,double p_pid, double i_pid,double d_pid)  //Set Axis#  PID parameters
{

	char cmd[MAX_MICRONIX_CMD_LEN];
	CmtGetLock (MicronixLock);  
	sprintf(cmd,"%d%s%1.3lf,%1.3lf,%1.3lf\n\r", Axis,"PID",p_pid,i_pid,d_pid);
	MicronixSendCMD(cmd);
	CmtReleaseLock (MicronixLock);

}
void MicronixShutDown(void)
{
	MicronixSendCMD("0MOT0");
}

void MicronixMoveHOME(int Axis)  //Moves Axis#  back to HOME possition
{

	char cmd[MAX_MICRONIX_CMD_LEN];
	CmtGetLock (MicronixLock);  
	sprintf(cmd, "%d%s\n\r", Axis,"HOM");
	MicronixSendCMD(cmd);	
	CmtReleaseLock (MicronixLock);

}

void MicronixSetZero()  //Set Current X,Y Axis posotion to be the new Zero location
{
    char cmd[MAX_MICRONIX_CMD_LEN];
	CmtGetLock (MicronixLock);  
	sprintf(cmd, "%s\n\r", "1ZRO;2ZRO");
	MicronixSendCMD(cmd);
	CmtReleaseLock (MicronixLock);	

}

void MicronixStop(int Axis)  //Stop Motion of Axis #
{
	char cmd[MAX_MICRONIX_CMD_LEN];
	
	CmtGetLock (MicronixLock);  
	sprintf(cmd, "%d%s\n\r", Axis,"STP");
	MicronixSendCMD(cmd);	
	CmtReleaseLock (MicronixLock);


}

void MicronixClearErrors(void)
{

	CmtGetLock (MicronixLock);  
	MicronixSendCMD("0CER");
	CmtReleaseLock (MicronixLock);	
}
ViStatus CloseMicronixInstrSession()
{
	ViStatus ViErr = VI_SUCCESS;

	if (MicronixSession) {
		// Close the session
		ViErrChk(viClose(MicronixSession));
	}
	if (sRMSession) {
		// Close the session to the resource manager
		ViErrChk(viClose(sRMSession));
		sRMSession = VI_NULL;
	}

Error:
	return ViErr;
}
double MicronixPOS_Query(int Axis)  //Ask Axis#  for possition
{
	ViStatus ViErr = 0;
    ViReal64 output = 0;

	//Reads actual position from motor encoder.
	CmtGetLock (MicronixLock);
	ViErrChk(viFlush(MicronixSession, VI_READ_BUF_DISCARD));
	ViErrChk(viPrintf(MicronixSession, "%d%s\n\r", Axis ,"POS?"));
	ViErrChk(viFlush(MicronixSession, VI_WRITE_BUF));
	ViErrChk(viScanf(MicronixSession, "%*[^,;\r\n\t]%*[,;\r\n\t]"));             
	ViErrChk(viScanf(MicronixSession, "%lf%*[,;\r\n\t]", &output));
	CmtReleaseLock(MicronixLock);

	return (double)output;
	
	Error:
    if (ViErr < 0) {
		MotorErrors();
		return 10000000;
    }
	return 0;
}

ViStatus MicronixWaitUntilReady(int Axis)
{
	ViStatus ViErr = 0;
	char StrCom[128]="";
    ViReal64 output2 = 0;
	ViChar strOutput2[MAX_ARRAY_SIZE];
	int status_byte=0;
	
	while((status_byte!=8) && (status_byte!=136))			 // 8 stage is ready, 136 stage is ready but there was an error 
	{
		//Reads the status byte.
		Delay (0.008);
		ViErrChk(viFlush(MicronixSession, VI_READ_BUF_DISCARD));
		ViErrChk(viPrintf(MicronixSession, "%d%s\n\r", Axis,"STA?"));
		ViErrChk(viFlush(MicronixSession, VI_WRITE_BUF));
		ViErrChk(viScanf(MicronixSession, "%*1c"));             
		ViErrChk(viScanf(MicronixSession, "%3c", strOutput2));
		sscanf(strOutput2, "%lf", &output2);
		status_byte = output2;
		
	}
	Error:
	return ViErr;
}
static ViStatus SetTermCharAttributes(ViSession session, ViByte terminationCharacter)
{
	ViStatus ViErr = VI_SUCCESS;
	ViUInt16 intfType = 0;

	// Set the termination character attributes if this is a serial resource
	ViErrChk(viGetAttribute(session, VI_ATTR_INTF_TYPE, &intfType));
	if (intfType == VI_INTF_ASRL) {
		if (terminationCharacter > 0) {
			ViErrChk(viSetAttribute(session, VI_ATTR_ASRL_END_IN, VI_ASRL_END_TERMCHAR));
		}
		else {
			ViErrChk(viSetAttribute(session, VI_ATTR_ASRL_END_IN, VI_ASRL_END_NONE));
		}
	}
	ViErrChk(viSetAttribute(session, VI_ATTR_TERMCHAR_EN, (terminationCharacter > 0)));
	ViErrChk(viSetAttribute(session, VI_ATTR_TERMCHAR, terminationCharacter));

Error:
    if (ViErr < 0) {
		CloseMicronixInstrSession(session); 
    }
	return ViErr;
	
}

ViStatus MotorErrors (void)
{
	ViStatus ViErr = 0;
	char errString[MAX_ARRAY_SIZE]="";

	
	CmtGetLock (OperateLock);
	MicronixQuarry("0ERR?",errString);
	MicronixClearErrors();
	CmtReleaseLock (OperateLock);
	
	SetCtrlVal(PanelHandelMicronixSettings, MICRONIX_S_MICRONIX_ERR_MSG,errString);

	return ViErr;
	
Error:
	CloseMicronixInstrSession();
	MessagePopup ("Micronix Error", "An error has occured. Communication to the motors was stopped.");
	return ViErr;
}




