case MAIN_PANEL_VIS_STATE_CHAN0: return 11010;
case MAIN_PANEL_VIS_AOTF_Wave_CH0: return 11020;
case MAIN_PANEL_VIS_AOTF_POWER_CH0: return 11030;
case MAIN_PANEL_VIS_STATE_CHAN1: return 11110;
case MAIN_PANEL_VIS_AOTF_Wave_CH1: return 11120;
case MAIN_PANEL_VIS_AOTF_POWER_CH1: return 11130;
case AOTF_SETTI_VIS_STATE_CHAN2: return 11210;
case AOTF_SETTI_VIS_AOTF_Wave_CH2: return 11220;
case AOTF_SETTI_VIS_AOTF_POWER_CH2: return 11230;
case AOTF_SETTI_VIS_STATE_CHAN3: return 11310;
case AOTF_SETTI_VIS_AOTF_Wave_CH3: return 11320;
case AOTF_SETTI_VIS_AOTF_POWER_CH3: return 11330;
case AOTF_SETTI_VIS_STATE_CHAN4: return 11410;
case AOTF_SETTI_VIS_AOTF_Wave_CH4: return 11420;
case AOTF_SETTI_VIS_AOTF_POWER_CH4: return 11430;
case AOTF_SETTI_VIS_STATE_CHAN5: return 11510;
case AOTF_SETTI_VIS_AOTF_Wave_CH5: return 11520;
case AOTF_SETTI_VIS_AOTF_POWER_CH5: return 11530;
case MAIN_PANEL_NIR_STATE_CHAN0: return 12010;
case MAIN_PANEL_NIR_AOTF_Wave_CH0: return 12020;
case MAIN_PANEL_NIR_AOTF_POWER_CH0: return 12030;
case MAIN_PANEL_NIR_STATE_CHAN1: return 12110;
case MAIN_PANEL_NIR_AOTF_Wave_CH1: return 12120;
case MAIN_PANEL_NIR_AOTF_POWER_CH1: return 12130;
case AOTF_SETTI_NIR_STATE_CHAN2: return 12210;
case AOTF_SETTI_NIR_AOTF_Wave_CH2: return 12220;
case AOTF_SETTI_NIR_AOTF_POWER_CH2: return 12230;
case AOTF_SETTI_NIR_STATE_CHAN3: return 12310;
case AOTF_SETTI_NIR_AOTF_Wave_CH3: return 12320;
case AOTF_SETTI_NIR_AOTF_POWER_CH3: return 12330;
case AOTF_SETTI_NIR_STATE_CHAN4: return 12410;
case AOTF_SETTI_NIR_AOTF_Wave_CH4: return 12420;
case AOTF_SETTI_NIR_AOTF_POWER_CH4: return 12430;
case AOTF_SETTI_NIR_STATE_CHAN5: return 12510;
case AOTF_SETTI_NIR_AOTF_Wave_CH5: return 12520;
case AOTF_SETTI_NIR_AOTF_POWER_CH5: return 12530;
case MAIN_PANEL_NIR2_STATE_CHAN0: return 13010;
case MAIN_PANEL_NIR2_AOTF_Wave_CH0: return 13020;
case MAIN_PANEL_NIR2_AOTF_POWER_CH0: return 13030;
